cloud.aws.region.static=eu-central-1
cloud.aws.credentials.profile-name=test
cloud.aws.credentials.profile-path=~/.aws/credentials


amazon.dynamodb.endpoint=https://dynamodb.eu-central-1.amazonaws.com
